<!DOCTYPE html>
<html>
    <head>
        <title>محل الورد</title>
         <style>
        body {
               font-family: Arial, sans-serif;
              margin: 0;
               padding: 0;
               background-color: #f4f4f4;
                   }
        footer {
               background-color: #333;
                 color: white;
               text-align: center;
             padding: 1rem;
                 margin-top: 2rem;
                    }
        header {
             background-color: #7d7d7d;
             color: white;
             padding: 1rem;
             text-align: center;
             width: 100%;
                }
                .container {
            max-width:50%;
            margin: auto;
            padding: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        
        
         </style>

    </head>
    <body>
        <header>
        <footer><h1 style=" text-align:center;"> بسم الله الرحمن الرحيم</h1> 
        </footer>
        <nav>
        <a href="gm.html">الرئيسية</a>
        <a href="#products">المنتجات</a>
        </nav>
    </header>
            <h2 style="color: brown;">
            محلات الورد والزهور هي واحة من الجمال والرومانسية، حيث تتناغم الألوان الزاهية والعطور الفاتنة لتخلق تجربة حسية فريدة. نقدم مجموعة متنوعة من الأزهار الطازجة، من الورود الساحرة إلى الزهور البرية المتألقة، مع ترتيبات فنية تعكس ذوقنا الرفيع. 

تخصصنا في تصميم باقات مخصصة تناسب كل مناسبة، من الأفراح إلى لحظات الحزن، مع لمسة فنية تجعل كل باقة قصة تُروى. نعتني بتفاصيل كل طلب، سواء كان هدية لشخص عزيز أو لمناسبة خاصة، مع خدمة توصيل سريعة تضمن وصول الأزهار بأبهى حلة.

في محلاتنا، نسعى لخلق لحظات سحرية، حيث تلتقي الطبيعة بالفن لتجعل من كل يوم احتفالًا بالجمال.
        </h2>
        <div class="container">
        <video controls autoplay>
            <source src="../الفيوهات/FLOWERS CAN DANCE___ Amazing nature_ Beautiful blooming flower time lapse video(1080P_HD).mp4"> <hr>
          
        </video>
        <video controls autoplay>
            <source src="../الفيوهات/Mountains flowers (HD1080p)(1080P_HD).mp4" type="video/mp4">
          <hr>
        </video>
         <video controls autoplay>
            <source src="../الفيوهات/The Most Beautiful Flowers Collection 8K ULTRA HD _ 8K TV(720P_HD).mp4" type="video/mp4">
        </video>
        </div>
        <footer>
            <p>حقوق الطبع والنشر &copy; 2024 محل الورد</p>
            <p>مهند أحمد سفيان</p>
        </footer>

    </body>
</html>